Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph_stream
Bundle-SymbolicName: graph_stream
Bundle-Version: 1.0.0
Bundle-ClassPath: gs-core-1.2.jar
Export-Package: org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.util,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.miv.mbox,
 org.miv.mbox.net,
 org.miv.pherd,
 org.miv.pherd.geom,
 org.miv.pherd.ntree,
 org.miv.pherd.ntree.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
